main {
    background-color: #FFFFFF;
    border: 4px solid #a6cbeb;
}

.ownToday {
    position: absolute;
    background: #4c96d7;
    margin-top: 16px;
    padding: 12px;
}

label,
input {
    display: block;
}

label {
    font-weight: bold;
}

input,
textarea {
    margin-bottom: 15px;
    min-width: 65%;
}

#inv-display li a {
    width: 100%;
}

#inv-display li a img {
    width: 100%;
}

#wrapper {
    background-color: white;
}

body {
    margin: 34px auto 10px auto;
    max-width: 65%;
    background-image: url(../images/site/checkerboard.jpg);
    font-family: "Share Tech Mono", monospace;
    background-size: 370px 370px;
}

#logo {
    width: 16%;
}

body img {
    max-width: 100%;
}

h1 {
    padding: 10px 0 30px 0;
    margin: 10px 0 -8px 0;
}

form {
    padding-left: 10px;
}

form button {
    margin: 10px 0;
}

footer p {
    margin: 0;
    font-size: 0.7rem;
}

#bottom {
    padding-bottom: 10px;
}

#acctLink {
    float: right;
}

hr {
    background-color: gray;
    height: 5px;
}

/*---------NAV-------------*/

nav {
    margin-top: -18px;
    background-color: #3a3a3a;
    height: 2.8em;
}

nav ul li {
    margin-top: 13px;
    display: inline-block;
}

header {
    padding-left: 32px;
}

nav ul li a {
    margin: 3px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: #4c96d7;
    padding: 17px 0;
}

nav ul {
    list-style-type: none;
    margin-left: -30px;
}

/*---------------Body ------------------*/
#carDetails {
    position: relative;
    color: #4c96d7;
    padding: 0px 69px;
}

#carDetails div {
    font-size: 20px;
    background-color: white;
    color: #4c96d7;
    font-weight: bolder;
}

#carDetails h3 {
    position: absolute;
    left: 30px;
    top: -20px;
}

#carDetails h2 {
    font-weight: bold;
}

#carDetails p:nth-child(2) {
    top: 20px;
}

#carDetails p:nth-child(3) {
    top: 40px;
}

#carDetails p:nth-child(4) {
    top: 60px;
}


/*----------------------BODY------------------------*/

.upgrades {
    background-color: #a6cbeb;
    border: 1px solid #3a3a3a;
    margin: 25px 0;
}

.upgrades img {
    height: 90%;
    display: block;
    margin: auto;
}

#col1 {
    padding: 5px;
}

#col1 a {
    text-align: center;
}

#col2 {
    padding: 5px;
}

#minigrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding-left: 10px;
}

.upgrades img {
    margin-bottom: 5px;
}

.upgrades {
    text-align: center;
}

#base {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}

form {
    margin: 15px 0%;
}

.button {
    background-color: #4C96D7;
}

@media (max-width: 749px) {
    main {
        width: 100%;
    }

    body{
        max-width: 100%;
    }

    html {
        box-sizing: border-box;
    }

    #carDetails img {
        padding-top: 60px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
    }
.error {
    color: red;   
}
   .success {
       color: greenyellow;
   }
.server-message {
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    #inv-display {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #inv-display li {
        margin-bottom: 0.5em;
        border: 1px #ccc solid;
        list-style-type: none;
        flex: 1 1 auto;
        border: 1px solid black;
        width: 70%;
        text-align: center;
    }

    #inv-display li img {
        width: 100%;
    }
}

@media (max-width: 750px) {

    /* For vehicle display in classification view */
    #inv-display {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }

    #inv-display h2 {
        font-size: 1rem;
    }

    #inv-display li {
        max-width: 200px;
        flex: 1 0 auto;
        text-align: center;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid black;
        margin: 10px;
    }

    #inv-display div {
        width: 100%;
    }
}
@media (max-width: 375px) {
    html {
        box-sizing: border-box;
        max-width: 100%;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    body {
        margin-top: 10px;
        max-width: 100%;
    }
}
